@extends('layouts.app')

@section('title','Inicio')

@section('content')

<!-- HEADER / MENÚ -->
<header class="header">
  <div class="container nav">
    {{-- <h1 class="logo">BSB QR</h1> --}}
           <h2 class="footer-logo" style="color:#000; font-weight:800; font-size:28px;">
    BSB<span style="color:#1a73e8;">SPA</span>
</h2>


    <nav>
      <ul class="nav-menu">
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#servicios">Servicios</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </div>
</header>
{{-- <section id="inicio" class="hero">
  <div class="slider-container">
    <div class="hero-slide">Soluciones rápidas para tu negocio</div>
    <div class="hero-slide">Optimización, soporte y desarrollo</div>
    <div class="hero-slide">Landing limpia, rápida y fácil de mantener</div>
  </div>
  <a href="#servicios" class="btn-primary hero-btn">Ver servicios</a>
</section> --}}
<section id="inicio" class="hero">
  <div class="slider-container">
    
    <div class="slider-track" id="sliderTrack">
      <div class="slide">Soluciones rápidas para tu negocio</div>
      <div class="slide">Landing moderna y flexible</div>
      <div class="slide">Optimizada para móviles</div>
    </div>

    <!-- Flechas -->
    <button class="arrow left" onclick="moveSlide(-1)">&#10094;</button>
    <button class="arrow right" onclick="moveSlide(1)">&#10095;</button>

  </div>
</section>


<!-- 3 BOX ABAJO (CENTRADOS) -->
<section id="servicios" class="features container">

  <div class="feature-card">
    <div class="feature-icon-wrap">
      <i class="fa-solid fa-wifi"></i>
    </div>
    <h3>Internet Hogar</h3>
    <p>Planes de alta velocidad y conexión estable 24/7.</p>
  </div>

  <div class="feature-card">
    <div class="feature-icon-wrap">
      <i class="fa-solid fa-tower-broadcast"></i>
    </div>
    <h3>Cobertura Total</h3>
    <p>Redes de largo alcance para zonas urbanas y rurales.</p>
  </div>

  <div class="feature-card">
    <div class="feature-icon-wrap">
      <i class="fa-solid fa-shield-halved"></i>
    </div>
    <h3>Seguridad Avanzada</h3>
    <p>Protección contra amenazas, filtros y firewall activo.</p>
  </div>

  <div class="feature-card">
    <div class="feature-icon-wrap">
      <i class="fa-solid fa-network-wired"></i>
    </div>
    <h3>Fibra Óptica</h3>
    <p>Velocidad máxima y estabilidad garantizada.</p>
  </div>

  <div class="feature-card">
    <div class="feature-icon-wrap">
      <i class="fa-solid fa-mobile-screen-button"></i>
    </div>
    <h3>Soporte Móvil</h3>
    <p>Gestión remota de tu red desde la app oficial.</p>
  </div>

  <div class="feature-card">
    <div class="feature-icon-wrap">
      <i class="fa-solid fa-router"></i>
    </div>
    <h3>Router WiFi 6</h3>
    <p>Cubre toda tu casa con mejor alcance y más dispositivos.</p>
  </div>

</section>



<!-- BOX DIVIDO EN 2 -->
<section id="info" class="two-columns container">
  
  <!-- FORMULARIO -->
  <div class="col">
    <h3>Contáctanos</h3>

    <form action="/contacto" method="POST" class="contact-form">
      @csrf

      <div class="field-group">
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name="nombre" required>
      </div>

      <div class="field-group">
        <label for="correo">Correo</label>
        <input type="email" id="correo" name="correo" required>
      </div>

      <div class="field-group">
        <label for="rut">RUT</label>
        <input type="text" id="rut" name="rut" required>
      </div>

      <div class="field-group">
        <label for="mensaje">Mensaje</label>
        <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
      </div>

      <button type="submit" class="btn-form">Enviar mensaje</button>
    </form>
  </div>

  <!-- BOX CON ICONO BONITO -->
  <div class="col">
    <div class="info-box">
      <div class="info-icon">
        <i class="fa-solid fa-headset"></i>
      </div>

      <h3>Soporte 24/7</h3>
      <p>Estamos listos para ayudarte con cualquier duda o consulta.</p>
    </div>
  </div>

</section>

@endsection
